22:18
To [今天要吃云宝火锅] HI
22:19
[🚫DNC 💞毛毛] whispers: HELLO
22:19
To [🚫DNC 💞毛毛] 好久不见呢
22:20
[🚫DNC 💞毛毛] whispers: 哎,是的是的
22:20
To [🚫DNC 💞毛毛] 我在咖啡馆
22:20
To [🚫DNC 💞毛毛] 最近一直在练车..
22:21
To [🚫DNC 💞毛毛] 我多久没上尼?
22:21
[🚫DNC 💞毛毛] whispers: 淡定,我也是在练车
22:21
To [🚫DNC 💞毛毛] 哦?
22:21
[🚫DNC 💞毛毛] whispers: 明天就考试那种
22:21
To [🚫DNC 💞毛毛] 科目几了?
22:21
[🚫DNC 💞毛毛] whispers: 科二
22:22
To [🚫DNC 💞毛毛] !
22:22
To [🚫DNC 💞毛毛] 比我快..
22:22
[🚫DNC 💞毛毛] whispers: 我已经3年了考的
22:22
To [🚫DNC 💞毛毛] 我有几天没打卡,搞得报名变晚了
22:22
To [🚫DNC 💞毛毛] 阿...
22:23
To [🚫DNC 💞毛毛] 美术
22:23
To [🚫DNC 💞毛毛] 没事!
22:23
[🚫DNC 💞毛毛] whispers: 我这里学车很慢,然后我还运气不好
22:23
To [🚫DNC 💞毛毛] 运气不好?
22:23
[🚫DNC 💞毛毛] whispers: 就像现在,7月28日约的考试
22:24
[🚫DNC 💞毛毛] whispers: 北京都要被下雨淹没了
22:24
[🚫DNC 💞毛毛] whispers: 今天买圈完全看不见后视镜,一圈都没合格
22:24
To [🚫DNC 💞毛毛] 你这样一说我那天也有下雨
22:25
To [🚫DNC 💞毛毛] 雨太大了是嘛?
22:25
[🚫DNC 💞毛毛] whispers: 一直下着,就没停过
22:25
To [🚫DNC 💞毛毛] 唉...
22:25
To [🚫DNC 💞毛毛] 如果是大暴雨那种会取消嘛?
22:25
[🚫DNC 💞毛毛] whispers: 不会
22:26
To [🚫DNC 💞毛毛] 那不就
22:26
To [🚫DNC 💞毛毛] 很难?
22:27
[🚫DNC 💞毛毛] whispers: 而且,我的运气坏道装修考场
22:27
[🚫DNC 💞毛毛] whispers: 路线全部变了
22:27
To [🚫DNC 💞毛毛] 阿?
22:27
[🚫DNC 💞毛毛] whispers: 还要狂风暴雨的开车
22:28
[🚫DNC 💞毛毛] whispers: 4月的时候改考场了,到6月底了
22:28
To [🚫DNC 💞毛毛] 不过....循序应该是一样的吧
22:28
[🚫DNC 💞毛毛] whispers: 差不多吧
22:28
To [🚫DNC 💞毛毛] 倒车入库 侧方
22:28
To [🚫DNC 💞毛毛] 你是考手动还是自动的?
22:28
[🚫DNC 💞毛毛] whispers: 看选择哪条路了
22:29
[🚫DNC 💞毛毛] whispers: 自动
22:29
[🚫DNC 💞毛毛] whispers: 手动完全考不了
22:29
[🚫DNC 💞毛毛] whispers: 能搞考生手段更多
22:30
To [🚫DNC 💞毛毛] 我们这也有
22:30
To [🚫DNC 💞毛毛] 运气不好抽到烂车
22:30
To [🚫DNC 💞毛毛] 就很难开那种
22:30
To [🚫DNC 💞毛毛] (希望不会吧)
22:30
[🚫DNC 💞毛毛] whispers: 就是这样啊
22:31
[🚫DNC 💞毛毛] whispers: 你敢想象油门刹车踩不动的感觉吗
22:31
To [🚫DNC 💞毛毛] 离谱
22:31
To [🚫DNC 💞毛毛] 我们那也有老驾校的车很难踩
22:32
[🚫DNC 💞毛毛] whispers: 而且坡起有很大概率直接熄火
22:32
To [🚫DNC 💞毛毛] 要好大力
22:32
[🚫DNC 💞毛毛] whispers: 我这里全是老车
22:32
[🚫DNC 💞毛毛] whispers: 穷乡僻壤没钱啊
22:32
[🚫DNC 💞毛毛] whispers: 只会坑老百姓的钱
22:33
To [🚫DNC 💞毛毛] 唉
22:33
To [🚫DNC 💞毛毛] 是这样的
22:33
To [🚫DNC 💞毛毛] 话说你最近的工作怎么样尼?
22:33
[🚫DNC 💞毛毛] whispers: 完全没有
22:33
[🚫DNC 💞毛毛] whispers: 根本不要
22:33
To [🚫DNC 💞毛毛] 恩....找不到只能去远点的地方了
22:34
[🚫DNC 💞毛毛] whispers: 我那个傻逼爹说让我学美甲去
22:34
[🚫DNC 💞毛毛] whispers: 。。。
22:34
[🚫DNC 💞毛毛] whispers: 我无语
22:34
To [🚫DNC 💞毛毛] 你怎么看?
22:34
[🚫DNC 💞毛毛] whispers: 裂开
22:35
[🚫DNC 💞毛毛] whispers: 我自己连庄都不会画
22:35
To [🚫DNC 💞毛毛] 就类似去美容院工作, 服务业
22:35
To [🚫DNC 💞毛毛] 如果不想干那行, 就不学!
22:35
To [🚫DNC 💞毛毛] 做着也不开心
22:35
[🚫DNC 💞毛毛] whispers: 哪就又该骂我了
22:36
To [🚫DNC 💞毛毛] 那你想做什么呢?
22:36
To [🚫DNC 💞毛毛] 好像记得你说过不知道
22:36
[🚫DNC 💞毛毛] whispers: 是的
22:36
[🚫DNC 💞毛毛] whispers: 我什么都不行
22:37
To [🚫DNC 💞毛毛] 话也不能这么说
22:37
To [🚫DNC 💞毛毛] 你也还没开始呢
22:38
[🚫DNC 💞毛毛] whispers: 我初一就打了一暑假的工
22:38
[🚫DNC 💞毛毛] whispers: 结果工资也没有了
22:38
[🚫DNC 💞毛毛] whispers: 虽然工资给了
22:38
[🚫DNC 💞毛毛] whispers: 但我的钱没有一份是我自己的
22:39
[🚫DNC 💞毛毛] whispers: 现在也不想再干服务员了
22:39
To [🚫DNC 💞毛毛] 超级难受的
22:39
[🚫DNC 💞毛毛] whispers: 有的钱哪来陪朋友了
22:39
To [🚫DNC 💞毛毛] 陪朋友?
22:39
[🚫DNC 💞毛毛] whispers: 是的
22:40
[🚫DNC 💞毛毛] whispers: 哪是我好朋友之一,我俩玩的也挺好的
22:40
[🚫DNC 💞毛毛] whispers: 但是3年毕业闹掰了
22:40
To [🚫DNC 💞毛毛] 是那个闺蜜?
22:40
To [🚫DNC 💞毛毛] 嗷...
22:41
[🚫DNC 💞毛毛] whispers: 我发工资我们几个说请各自吃饭
22:41
To [🚫DNC 💞毛毛] 嗯哼
22:41
[🚫DNC 💞毛毛] whispers: 因为我最努力,工资最多,花的也最多
22:42
[🚫DNC 💞毛毛] whispers: 发工资的哪一个晚上就被他们话的不胜多少了
22:42
[🚫DNC 💞毛毛] whispers: 3000块当天晚上就1000
22:42
[🚫DNC 💞毛毛] whispers: 没了,,
22:42
To [🚫DNC 💞毛毛] 那他们有请回你嘛?
22:43
[🚫DNC 💞毛毛] whispers: 但是他们请的就是一顿饭
22:43
[🚫DNC 💞毛毛] whispers: 也没点什么
22:43
[🚫DNC 💞毛毛] whispers: 我工资那天
22:43
[🚫DNC 💞毛毛] whispers: 又是吃饭
22:43
[🚫DNC 💞毛毛] whispers: 他们甚至还要ktv
22:43
To [🚫DNC 💞毛毛] 啊啊啊
22:43
To [🚫DNC 💞毛毛] 那花好多的
22:44
[🚫DNC 💞毛毛] whispers: 夜场啊
22:44
[🚫DNC 💞毛毛] whispers: 大包厢
22:44
To [🚫DNC 💞毛毛] 几个人阿。。
22:44
To [🚫DNC 💞毛毛] 总不可能10多个
22:45
[🚫DNC 💞毛毛] whispers: 6个人
22:45
[🚫DNC 💞毛毛] whispers: 可是他们请课只有我们最亲密,算上我也才4个人
22:46
To [🚫DNC 💞毛毛] 4个人
22:46
[🚫DNC 💞毛毛] whispers: 还点了很多烤串去开ktv
22:46
To [🚫DNC 💞毛毛] 那不就破费了。。
22:47
[🚫DNC 💞毛毛] whispers: 因为我声音及其难听,我去KTV属于吃果盘的
22:47
[🚫DNC 💞毛毛] whispers: 就看着他们唱
22:47
[🚫DNC 💞毛毛] whispers: 吃烤串的
22:47
[🚫DNC 💞毛毛] whispers: 还都是朋友没有办法
22:47
To [🚫DNC 💞毛毛] 理解
22:47
To [🚫DNC 💞毛毛] 还说不上话那种
22:48
[🚫DNC 💞毛毛] whispers: 让后就想犒劳一下自己,网购了一堆吃的
22:49
[🚫DNC 💞毛毛] whispers: 全被我家里人吃了
22:49
[🚫DNC 💞毛毛] whispers: 我一口没有
22:49
To [🚫DNC 💞毛毛] 我还想说..那挺好来着..
22:49
[🚫DNC 💞毛毛] whispers: 让后也没剩多少了
22:50
To [🚫DNC 💞毛毛] 恩....为什么不留给你阿
22:50
To [🚫DNC 💞毛毛] 唉
22:50
[🚫DNC 💞毛毛] whispers: 我不知道
22:50
[🚫DNC 💞毛毛] whispers: 完全想不到是我买的
22:51
[🚫DNC 💞毛毛] whispers: 我的豆乳盒子,我一直想吃来着
22:51
To [🚫DNC 💞毛毛] 应该很好吃吧
22:51
[🚫DNC 💞毛毛] whispers: 嗯嗯
22:51
[🚫DNC 💞毛毛] whispers: 就是被我爹两口吃了
22:51
To [🚫DNC 💞毛毛] 悲..
22:53
To [🚫DNC 💞毛毛] 你们那暴雨会持续多久?
22:54
To [🚫DNC 💞毛毛] 我顺便去打杯水
23:01
[🚫DNC 💞毛毛] whispers: 还再吗,我妈非得让我查证书
23:01
To [🚫DNC 💞毛毛] 回来了
23:01
To [🚫DNC 💞毛毛] 啥证书
23:02
[🚫DNC 💞毛毛] whispers: 高级厨师证书
23:02
[🚫DNC 💞毛毛] whispers: 一人花3000,感觉他买了个假证
23:02
[🚫DNC 💞毛毛] whispers: 网站查不到
23:03
To [🚫DNC 女仆装 毛毛💕] 怎么考的?
23:03
To [🚫DNC 女仆装 毛毛💕] 是去机构那?
23:03
[🚫DNC 女仆装 毛毛💕] whispers: 买的
23:03
[🚫DNC 女仆装 毛毛💕] whispers: 直接找亲戚买的
23:03
To [🚫DNC 女仆装 毛毛💕] 你了解嘛
23:03
[🚫DNC 女仆装 毛毛💕] whispers: 让后查国家证书网完全查不到
23:04
[🚫DNC 女仆装 毛毛💕] whispers: 不了解
23:04
[🚫DNC 女仆装 毛毛💕] whispers: 我爸非得吵着要
23:04
To [🚫DNC 女仆装 毛毛💕] 难道不是官方的??
23:04
[🚫DNC 女仆装 毛毛💕] whispers: 所以办了
23:04
[🚫DNC 女仆装 毛毛💕] whispers: 我也纳闷着呢
23:04
[🚫DNC 女仆装 毛毛💕] whispers: 查不到
23:05
[🚫DNC 女仆装 毛毛💕] whispers: 我保育员证书都查到了
23:05
[🚫DNC 女仆装 毛毛💕] whispers: 显示的也只有这个
23:06
To [🚫DNC 女仆装 毛毛💕] 那亲戚那边怎么说?
23:06
[🚫DNC 女仆装 毛毛💕] whispers: 我妈说改天问问
23:06
[🚫DNC 女仆装 毛毛💕] whispers: 感觉是假的
23:07
To [🚫DNC 女仆装 毛毛💕] 应该先了解一下的